/*
1015 德才论 （25 分）
宋代史学家司马光在《资治通鉴》中有一段著名的“德才论”：“是故才德全尽谓之圣人，才德兼亡谓之愚人，德胜才谓之君子，
才胜德谓之小人。凡取人之术，苟不得圣人，君子而与之，与其得小人，不若得愚人。”

现给出一批考生的德才分数，请根据司马光的理论给出录取排名。

输入格式：
输入第一行给出 3 个正整数，分别为：N（≤10^5），即考生总数；L（≥60），为录取最低分数线，
即德分和才分均不低于 L 的考生才有资格被考虑录取；H（<100），
为优先录取线——德分和才分均不低于此线的被定义为“才德全尽”，此类考生按德才总分从高到低排序；
才分不到但德分到线的一类考生属于“德胜才”，也按总分排序，但排在第一类考生之后；
德才分均低于 H，但是德分不低于才分的考生属于“才德兼亡”但尚有“德胜才”者，按总分排序，但排在第二类考生之后；
其他达到最低线 L 的考生也按总分排序，但排在第三类考生之后。

随后 N 行，每行给出一位考生的信息，包括：准考证号 德分 才分，其中准考证号为 8 位整数，
德才分为区间 [0, 100] 内的整数。数字间以空格分隔。

输出格式：
输出第一行首先给出达到最低分数线的考生人数 M，随后 M 行，每行按照输入格式输出一位考生的信息，考生按输入中说明的规则从高到低排序。
当某类考生中有多人总分相同时，按其德分降序排列；若德分也并列，则按准考证号的升序输出。

输入样例：

14 60 80
10000001 64 90
10000002 90 60
10000011 85 80
10000003 85 80
10000004 80 85
10000005 82 77
10000006 83 76
10000007 90 78
10000008 75 79
10000009 59 90
10000010 88 45
10000012 80 100
10000013 90 99
10000014 66 60

输出样例：
12
10000013 90 99
10000012 80 100
10000003 85 80
10000011 85 80
10000004 80 85
10000007 90 78
10000006 83 76
10000005 82 77
10000002 90 60
10000014 66 60
10000008 75 79
10000001 64 90
*/

#include<iostream>
#include<algorithm>
using namespace std;

int cmp(const void *a_t, const void *b_t)
{
	int *a = (int *)a_t;
	int *b = (int *)b_t;

	if (a[3] != b[3])
		return a[3] - b[3];
	else if (a[1] + a[2] != b[1] + b[2])
		return b[1] + b[2] - a[1] - a[2];
	else if (a[1] != b[1])
		return b[1] - a[1];
	else
		return a[0] - b[0];
}

int main()
{
	int H, L, N;
	cin >> N >> L >> H;
	int No, DE, CAI, TYPE;
	int count = 0;
	int Stu[100050][4];
	for (int i = 0; i < N; i++) {
		cin >> No >> DE >> CAI;
		if (DE >= L && CAI >= L) {
			if (DE >= H && CAI >= H) {
				TYPE = 1;
			}
			else if (DE >= H && CAI < H) {
				TYPE = 2;
			}
			else if (DE < H && CAI < H && DE >= CAI) {
				TYPE = 3;
			}
			else {
				TYPE = 4;
			}
		}
		else {
			TYPE = 0;
			count++;
		}
		Stu[i][0] = No;
		Stu[i][1] = DE;
		Stu[i][2] = CAI;
		Stu[i][3] = TYPE;
	}

	qsort(&Stu[0], N, sizeof(Stu[0]), cmp);
	cout << N - count << endl;
	for (int i = count; i < N; i++) {
		printf("%d %d %d\n", Stu[i][0], Stu[i][1], Stu[i][2]);
	}
	return 0;
}